import java.util.Scanner;

public class Exercise_01_11{
	public static void main(String[] args){
		System.out.println(312032486 + (((31536000 / 7) - (31536000 / 13) + (31536000 / 45)) * 1));
		System.out.println(312032486 + (((31536000 / 7) - (31536000 / 13) + (31536000 / 45)) * 2));
		System.out.println(312032486 + (((31536000 / 7) - (31536000 / 13) + (31536000 / 45)) * 3));
		System.out.println(312032486 + (((31536000 / 7) - (31536000 / 13) + (31536000 / 45)) * 4));
		System.out.println(312032486 + (((31536000 / 7) - (31536000 / 13) + (31536000 / 45)) * 5));
	}
}
